apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "grafana-demo"
  annotations:
    "humanitec.com/orgId": "bit"
    "humanitec.com/appId": "grafana-demo"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
